# Purple

./: README.md
pruple-judger-module/: pom.xml
pruple-judger-module/src/main/java/com/qraffa/pruplejudgermodule/: PrupleJudgerModuleApplication.java
pruple-judger-module/src/main/java/com/qraffa/pruplejudgermodule/netty/: HandlerJudge.java  NettyServer.java  ServerHandler.java  ServerInitializer.java
pruple-judger-module/src/main/java/com/qraffa/pruplejudgermodule/service/: HelloService.java  JudgeService.java
pruple-judger-module/src/main/java/com/qraffa/pruplejudgermodule/service/impl/: HelloServiceImpl.java  JudgeServiceImpl.java
pruple-judger-module/src/main/java/com/qraffa/pruplejudgermodule/util/: FileUtil.java
pruple-judger-module/src/main/java/com/qraffa/pruplejudgermodule/util/judge/: JudgeInfo.java  JudgeResult.java  JudgeTestCase.java  LanguageUtil.java  ProcessRun.java  RunResult.java
pruple-judger-module/src/main/java/com/qraffa/pruplejudgermodule/util/rpc/: JsonSerializer.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  Serializer.java
pruple-judger-module/src/main/resources/: application.yml
pruple-judger-module/src/test/java/com/qraffa/pruplejudgermodule/: PrupleJudgerModuleApplicationTests.java
purple-backend-module/: Dockerfile  application.yml  pom.xml
purple-backend-module/src/main/java/com/qraffa/purple/: PurpleBackendProjectApplication.java
purple-backend-module/src/main/java/com/qraffa/purple/bean/: JudgeInfo.java  StatusInfo.java
purple-backend-module/src/main/java/com/qraffa/purple/config/: RedisConfig.java
purple-backend-module/src/main/java/com/qraffa/purple/controller/: HelloController.java
purple-backend-module/src/main/java/com/qraffa/purple/service/: HelloService.java  RunService.java
purple-backend-module/src/main/java/com/qraffa/purple/service/impl/: RunServiceImpl.java
purple-backend-module/src/main/java/com/qraffa/purple/util/: Result2Redis.java
purple-backend-module/src/main/java/com/qraffa/purple/util/rpc/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  Serializer.java
purple-backend-module/src/main/java/com/qraffa/purplebackendproject/: PurpleBackendProjectApplication.java
purple-backend-module/src/main/java/com/qraffa/purplebackendproject/bean/: JudgeInfo.java  StatusInfo.java
purple-backend-module/src/main/java/com/qraffa/purplebackendproject/config/: RedisConfig.java
purple-backend-module/src/main/java/com/qraffa/purplebackendproject/controller/: ConsumerController.java  HelloController.java
purple-backend-module/src/main/java/com/qraffa/purplebackendproject/netty/: ChannelHolder.java  ClientHandler.java  ClientInitializer.java  DefaultFuture.java  FutureResponseUtil.java  NettyClient.java  ProxyFactory.java  RpcInvoker.java
purple-backend-module/src/main/java/com/qraffa/purplebackendproject/service/: HelloService.java  JudgeService.java  RunService.java
purple-backend-module/src/main/java/com/qraffa/purplebackendproject/service/impl/: RunServiceImpl.java
purple-backend-module/src/main/java/com/qraffa/purplebackendproject/util/: Result2Redis.java
purple-backend-module/src/main/java/com/qraffa/purplebackendproject/util/judge/: JudgeResult.java  RunResult.java
purple-backend-module/src/main/java/com/qraffa/purplebackendproject/util/rpc/: JsonSerializer.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  Serializer.java
purple-backend-module/src/main/resources/: application.yml
purple-backend-module/src/main/resources/templates/: hello.html  status.html
purple-backend-module/src/test/java/com/qraffa/purple/: PurpleBackendProjectApplicationTests.java
purple-backend-module/src/test/java/com/qraffa/purplebackendproject/: PurpleBackendProjectApplicationTests.java
purple-judger-module/: Dockerfile  application.yml  pom.xml
purple-judger-module/src/main/java/com/qraffa/purple/: PrupleJudgerModuleApplication.java
purple-judger-module/src/main/java/com/qraffa/purple/controller/: UploadController.java
purple-judger-module/src/main/java/com/qraffa/purple/service/: JudgeService.java  UploadService.java
purple-judger-module/src/main/java/com/qraffa/purple/service/impl/: HelloServiceImpl.java  JudgeServiceImpl.java  UploadServiceImpl.java
purple-judger-module/src/main/java/com/qraffa/purple/util/: FileUtil.java
purple-judger-module/src/main/java/com/qraffa/purple/util/judge/: HandlerJudge.java  JudgeInfo.java  JudgeResult.java  JudgeTestCase.java  LanguageUtil.java  ProcessRun.java  RunResult.java
purple-judger-module/src/main/java/com/qraffa/purple/util/rpc/: JsonSerializer.java
purple-judger-module/src/main/resources/: application.yml
purple-judger-module/src/test/java/com/qraffa/purple/: PrupleJudgerModuleApplicationTests.java
